<!DOCTYPE html>
<html>
    <head>
        <title>SM</title>
        <meta charset = "UTF-8" />
        <style>
            * {
                box-sizing: border-box;
            }
            html{
                margin: 0;
                padding: 0;
                font-family: "Karma", sans-serif;
                /* background-image: linear-gradient(rgba(26, 12, 226, 0.637), rgb(156, 25, 231)); */
                background-image: url('https://www.weatherbug.com/images/cloudy-night_l.jpg');
                background-attachment: fixed;
            }

            footer {
                position: fixed;
                text-align: right;
                bottom: 0;
                width: 99%; 
                color: #ffffff;
            }
            header {
                font-size: 0px;
            }
            header h1 {
                color: #ffffff;
                font-family: 'Hoefler Text', Georgia, 'Times New Roman', serif;
                font-size: 36px;
                line-height: 160px; 
                font-weight: normal; 
                margin-bottom: 0px; 
                margin-top: 20px; 
                text-align: center; 
                text-transform: uppercase;
                letter-spacing: .2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Site pentru SM
            </h1>
        </header>
        <main >
            <!-- <h2>Bună!</h2> -->
            <div style="text-align: center;">
                <svg width="600" height="400">
                    <rect width="600" height="400" rx="30" ry="30"
                    style="fill:rgb(255, 255, 255); opacity: 0.25;"/>
                  Sorry, your browser does not support inline SVG.
		  <text fill="#ffffff" font-size="30" font-family="Verdana" x="150" y="70">Indicatori de creștere:</text>
		  <text fill="#ffffff" font-size="25" font-family="Verdana" x="60" y="160">Umiditatea solului: {{soil_humidity}}%</text>
		  <text fill="#ffffff" font-size="25" font-family="Verdana" x="60" y="240">Temperatura camerei: {{temperature}}&degC</text>
		  <text fill="#ffffff" font-size="25" font-family="Verdana" x="60" y="320">Umiditatea aerului: {{air_humidity}}%</text>
                  </svg>
            </div>
        </main>
        <footer>
            &copy;.2021. Sisteme cu microprocesoare
        </footer>
    </body>
</html>
